This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: alpha.bst
Database file #1: sample.bib
You've used 9 entries,
            2543 wiz_defined-function locations,
            602 strings with 5475 characters,
and the built_in function-call counts, 2841 in all, are:
= -- 253
> -- 147
< -- 6
+ -- 48
- -- 48
* -- 161
:= -- 485
add.period$ -- 24
call.type$ -- 9
change.case$ -- 56
chr.to.int$ -- 9
cite$ -- 9
duplicate$ -- 109
empty$ -- 222
format.name$ -- 60
if$ -- 569
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 3
newline$ -- 46
num.names$ -- 27
pop$ -- 98
preamble$ -- 1
purify$ -- 65
quote$ -- 0
skip$ -- 92
stack$ -- 0
substring$ -- 63
swap$ -- 10
text.length$ -- 6
text.prefix$ -- 5
top$ -- 0
type$ -- 72
warning$ -- 0
while$ -- 21
width$ -- 14
write$ -- 102
