\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{Cisco2021}
\citation{Nakamoto2008}
\citation{Peaq}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\citation{MarketResearchFuture2021}
\citation{LiveKit}
\citation{Huddle01}
\@writefile{toc}{\contentsline {section}{\numberline {2}Market Analysis}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Current Market Trends}{4}{section*.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of Features and Services between dTelecom, Agora, and LiveKit Cloud}}{4}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:features_comparison}{{1}{4}{Comparison of Features and Services between dTelecom, Agora, and LiveKit Cloud}{table.caption.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Analysis of Competitors}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Target Market Segments}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Strategic Positioning}{5}{section*.6}\protected@file@percent }
\citation{Bonneau2015}
\citation{Narayanan2016}
\citation{Cai2020}
\@writefile{toc}{\contentsline {section}{\numberline {3}Technical Overview}{6}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Technical architecture}}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:technical-architecture}{{1}{6}{Technical architecture}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Decentralized Infrastructure}{6}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{SDK/API Layer}{7}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Product Offering}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Comprehensive SDK and API Suite}{8}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Data Privacy Advantage}{8}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cost Efficiency}{8}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Node Operator Program}{8}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Future Product Expansions}{8}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Benefits of the Node program}}{9}{table.caption.12}\protected@file@percent }
\newlabel{tab:benefits}{{2}{9}{Benefits of the Node program}{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Tokenomics and Network Participation}{10}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Token Utility and Distribution}{10}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Token Utility}}{10}{figure.caption.13}\protected@file@percent }
\newlabel{fig:enter-label}{{2}{10}{Token Utility}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Risk mitigation}}{11}{figure.caption.14}\protected@file@percent }
\newlabel{fig:enter-label}{{3}{11}{Risk mitigation}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Node Operator Economics}{11}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Economic Stability and Growth Mechanisms}{11}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Financial Overview}{12}{section.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Implications of dTelecom's economic model}}{12}{table.caption.15}\protected@file@percent }
\newlabel{tab:investor_implications}{{3}{12}{Implications of dTelecom's economic model}{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Funding Rounds}{12}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Token Generation Event (TGE)}{12}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Conservative Financial Projections}}{13}{figure.caption.16}\protected@file@percent }
\newlabel{fig:conservative-financel}{{4}{13}{Conservative Financial Projections}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Financial Projections and Sustainability}{13}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Legal and Compliance}{14}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Adherence to Global Regulatory Standards}{14}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Data Privacy and Protection}{14}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Anti-Money Laundering (AML) and Counter Financing of Terrorism (CFT)}{14}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Intellectual Property Rights}{14}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Compliance with Telecommunication Regulations}{14}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Legal Challenges for Decentralized Networks}{14}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Jurisdictional Analysis}{14}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dispute Resolution}{15}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Continuous Legal Monitoring and Adaptation}{15}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Summary}{16}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{For Business Customers}{16}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{For Investors}{16}{section*.22}\protected@file@percent }
\bibstyle{alpha}
\bibdata{sample}
\bibcite{Bonneau2015}{BMC{$^{+}$}15}
\bibcite{Cisco2021}{Cis21}
\bibcite{LiveKit}{CLo}
\bibcite{Cai2020}{CWE{$^{+}$}20}
\bibcite{Huddle01}{Hud}
\bibcite{MarketResearchFuture2021}{{Mar}21}
\bibcite{Nakamoto2008}{Nak08}
\bibcite{Narayanan2016}{NC16}
\bibcite{Peaq}{pN}
\@writefile{toc}{\contentsline {section}{\numberline {9}Appendix}{18}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Executive Summary}{18}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Penalty workflows}{19}{subsection.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Quality based node penalties}}{19}{figure.caption.24}\protected@file@percent }
\newlabel{fig:quality-basedl}{{5}{19}{Quality based node penalties}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Peaq Network Integration}{19}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Layer 2 Scaling Solution}{19}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Machine DeFi Integration}{20}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{peaq Network's Economy of Things}{20}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Integration Risk Mitigation}{20}{section*.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces System breach based protection}}{21}{figure.caption.25}\protected@file@percent }
\newlabel{fig:system-breach}{{6}{21}{System breach based protection}{figure.caption.25}{}}
\gdef \@abspage@last{21}
